{
  "name": "seminario",
  "version": "0.0.1",
  "description": "Sistema de gestão de eventos acadêmicos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "grunt watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccsa-ufrn/seminario"
  },
  "author": "CCSAdev",
  "license": "GNU",
  "homepage": "https://github.com/ccsa-ufrn/seminario",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "bootstrap": "^4.0.0-alpha.4",
    "compression": "^1.6.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "helmet": "^2.1.1",
    "mongoose": "^4.6.0"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
